xplan-schemas/src/main/resources/appschemas/XPlanGML_2_0/XPlanung-Operationen.xsd

<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Dr. Joachim Benner (FZK/IAI) -->
<xs:schema targetNamespace="http://www.xplanung.de/xplangml" xmlns:xplan="http://www.xplanung.de/xplangml"
           xmlns:gml="http://www.opengis.net/gml"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" version="1.2">
  <!--xs:import namespace="http://www.opengis.net/wfs" schemaLocation=".\wfs\1.0.0\WFS-transaction.xsd"/-->
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="gml/3.0.0/base/gml3nas.xsd"/>
  <xs:include schemaLocation="XPlanGml.xsd"/>
  <xs:complexType name="XPlanAuszugType">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureCollectionType"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XPlanAuszug" type="xplan:XPlanAuszugType" substitutionGroup="gml:_FeatureCollection"/>
</xs:schema>
